<!DOCTYPE html>
<head>
    <title>SMART PANCHAYATH</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<link rel="stylesheet" href="s5.css">

<body>
    <header class="hd">
        <div class="mm">
            <h1 >SMART GRAMA PANCHAYATH</h1>
        </div>
    <div>
        <nav class="list">
            <ol>
                <li><a href="main.html"><i class="fa fa-home"></i> HOME</a></li>
                <li><a href="about.html"><i class="fa fa-address-card"></i> ABOUT</a></li>
                <li><a href="service.html"><i class="fa fa-circle-info"></i> SERVICE</a></li>
                <li><a href="feedback.html"><i class="fa fa-comment-dots"></i> FEEDBACK</a></li>
                <li><a href="Admin.html"> <i class="fa fa-user"></i> ADMIN</a></li>

            </ol>
        </nav>
    </div>
    </header>
    <div class="mid">
        <section class="con">Welcome to Smart Grama Panchayath, a modern and progressive local government institution committed to sustainable development and growth. Our mission is to create a smart, efficient, and sustainable Grama Panchayath that empowers our citizens and enhances their quality of life.
            Our Grama Panchayath was established in 2023, and since then, we have been actively working towards improving the living standards of our citizens. We believe in utilizing modern technologies and innovative solutions to drive development and growth while preserving our traditional values and heritage.
            Our dedicated team consists of highly qualified and experienced professionals who are passionate about making a positive impact on our community. They work tirelessly to ensure that our citizens receive the best possible services and facilities, ranging from healthcare and education to infrastructure and public safety.
            <center>Thank you for visiting our website, and we hope you find the information and services provided useful. Please do not hesitate to contact us if you have any questions or concerns.</center> 
        </section>
    </div>
    <footer class="ft">
        <p>Contact Us :
            smartgramapanchayath@gmail.com
            +918909218391
        </p>
        <div class="contact-icons">
            <a href="tel:6361452859"><i class="fa fa-phone"></i></a>
            <a href="mailto:smartgramapanchayath@gmail.com"><i class="fa fa-envelope"></i></a>
          </div>
          
    </footer>
</body>
</html>
